---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: cert-manager-issuer
spec:
  serviceAccountName: helm-controller
  targetNamespace: cert-manager
  interval: 30m
  dependsOn:
    - name: cert-manager
  chart:
    spec:
      chart: cert-manager-issuer
      version: "0.1.0"
      sourceRef:
        kind: HelmRepository
        name: cert-manager-issuer
      interval: 12h
  values:
    issuerType: cluster
    acme:
      environment: letsencrypt
      email: webmaster@do-2021.fr
      httpSolverIngressClass: nginx
