apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system

resources:
  - cert-manager/release.yaml
  - cert-manager/repository.yaml
  - cert-manager-issuer/release.yaml
  - cert-manager-issuer/repository.yaml
  - cinder-csi/release.yaml
  - cinder-csi/repository.yaml
  - cloud-controller-manager/release.yaml
  - cloud-controller-manager/repository.yaml
  - nginx/release.yaml
  - nginx/repository.yaml
  - weave-gitops/release.yaml
  - weave-gitops/repository.yaml
